<!doctype html><html><head><style type="text/css">@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root{
  --color-1: #F5F5DC;
  --color-2: #CE011D;
  --color-3: #7C9070;
  --scooter-1: #D6DC2E;
  --scooter-2: #586DF1;
  --scooter-3: #353157;
}

body{
  background-color: var(--color-1);
  font-family: 'Lato', sans-serif;
}

.navbar{
  display: flex;
  justify-content: space-between;
  padding: 15px 40px;
  height: 40px;
  align-items: center;
  box-shadow: 0px 0px 3px black;
  position: sticky;
  top: 0;
  z-index: 1000;
  color: var(--color-2);
  transition: 0.7s;
}

.navbar .menu li{
  display: inline-block;
  list-style: none;
  margin: 0 4px;
  transition: 0.7s;
}

.navbar .menu li:hover{
  cursor: pointer;
  color: black;
}

.navbar .menu-icons i{
  margin: 0 8px;
}

.container{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90vh;
}

.container .main-text{
  width: 50%;
  padding: 0 40px;
}

.container .main-text h1{
  font-size: 60px;
  text-align: left;
  margin: 10px 0;
}

.container .main-text h1 span{
  color: transparent;
  -webkit-text-stroke: 1px black;
}

.container .main-text p{
  color: var(--color-3);
}

.container .main-text button{
  width: 140px;
  height: 40px;
  background-color: var(--color-2);
  color: var(--color-1);
  margin: 10px 0;
  border-radius: 8px;
  outline: none;
  border:none;
  cursor: pointer;
  transition: 0.7s;
}

.container .main-img{
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
 
}

.container .main-img img{
  width: 300px;
  height: 400px;
}

.container .other-images{
  display: flex;
  justify-content: start;
}

.container .other-images img{
  width: 100px;
  height: 100px;
  margin: 10px 6px;
  /* padding: 10px 20px; */
  transition: 0.7s;
  
}

</style></head><body><head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
		integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<div class="navbar" id="navbar">
	<div class="logo">
		<h3>Skates</h3>
	</div>
	<div class="menu">
		<li>Our Store</li>
		<li>Supports</li>
		<li>Product</li>
		<li>Contact</li>
	</div>
	<div class="menu-icons">
		<i class="fa-solid fa-magnifying-glass"></i>
		<i class="fa-solid fa-bag-shopping"></i>
	</div>
</div>

<div class="container">
  <div class="main-text" id="main-text">
    <h1> JUST <br> ENJOY <br> <span> THE RIDE </span> </h1>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br> Lorem Ipsum has been the industry's standard.</p>
    <button id="btn"> Explore More</button>
    <div class="other-images">
      <img src="https://www.freepnglogos.com/uploads/scooter-png/kick-scooter-png-images-transparent-download-33.png" onclick="scooter1()">
      <img src="https://www.freepnglogos.com/uploads/scooter-png/tekno-scooter-razor-16.png" onclick="scooter2()">
      <img src="https://www.freepnglogos.com/uploads/scooter-png/kick-scooter-png-png-mart-34.png" onclick="scooter3()">
    </div>
  </div>
  <div class="main-img">
    <img src="https://www.freepnglogos.com/uploads/scooter-png/scooter-razor-0.png" id="sideImg">
  </div>
</div><script type="text/javascript">let sideImg = document.querySelector("#sideImg");
let navbar = document.querySelector("#navbar");
let button = document.getElementById("btn");


function scooter1(){
  sideImg.src = "https://www.freepnglogos.com/uploads/scooter-png/kick-scooter-png-images-transparent-download-33.png";
  navbar.style.color = "#D6DC2E";
  button.style.background = "#D6DC2E"
}

function scooter2(){
  sideImg.src = "https://www.freepnglogos.com/uploads/scooter-png/tekno-scooter-razor-16.png";
  navbar.style.color = "#586DF1";
  button.style.background = "#586DF1"
}

function scooter3(){
  sideImg.src = "https://www.freepnglogos.com/uploads/scooter-png/kick-scooter-png-png-mart-34.png";
  navbar.style.color = "#353157";
  button.style.background = "#353157"
}</script></body><html>